APIQ_SONAR_PROJECT_KEY=
APIQ_SONAR_TOKEN=
APIQ_SONAR_LOGIN=
APIQ_GITLAB_TOKEN=
APIQ_API_FILENAME=openapi.yaml
APIQ_API_TEMP_TITLE=loquesea_f742e6dd_V
APIQ_API_DEFINITION_TYPE=
APIQ_GITHUB_URL=github.com
APIQ_API_NAME=aymane
APIQ_COMMIT_MESSAGE=
APIQ_POSTMAN_FOLDER=aymane_Postman_Collection
APIQ_ENVIRONMENT_NAME=
APIQ_HOST=
APIQ_PORT=
APIQ_READ_ONLY=
APIQ_GATEWAY_URL=https://api-gateway.apiquality.io/api_apiquality_dev/v1
APIQ_GUIDE_STYLE_ID=AZHqZntH9s-vSK-RfNuQ
APIQ_NEWMAN_FOLDER=
APIQ_NEWMAN_COLLECTION_FILE=
APIQ_NEWMAN_ENVIRONMENT_FILE=
APIQ_NEWMAN_HTML_REPORT=
APIQ_LANGUAGE=DotNet
APIQ_WSO2_ENVIRONMENT=
APIQ_USERNAME_ID=
APIQ_PASSWORD_ID=
APIQ_APIMANAGER_URL=
APIQ_API_NAME_IDENTIFIER=
APIQ_API_VERSION=
APIQ_API_BASEPATH=
APIQ_KONG_TAG=
APIQ_KONG_TITLE=
APIQ_AWS_ACCESS_KEY_ID=
APIQ_PROFILE=
APIQ_AWS_SECRET_ACCESS_KEY=
APIQ_AWS_REGION=
APIQ_API_FILE=
APIQ_STAGE_NAME=
APIQ_DEPLOYMENT_DESCRIPTION=
APIQ_CHANGE_TO_COMMIT=932
APIQ_API_TITLE=
APIQ_TOKEN=
APIQ_AUTHENTICATIONTYPE=
APIQ_APIGEEORG=
APIQ_MULESOFT_ASSET_ID=
APIQ_MULESOFTAUTHTYPE=
APIQ_BACKEND_URL=
APIQ_MULESOFT_RUNTIME_VERSION=
APIQ_MULESOFT_APLICATION_NAME=
